[gd_scene format=3 uid="uid://ce5v6b3sbaakv"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -38.0
offset_top = -16.0
offset_right = 1353.0
offset_bottom = 683.0
color = Color(0, 0.729412, 0.317647, 1)

[node name="TileMap" type="TileMap" parent="."]
format = 2
