[gd_scene load_steps=10 format=3 uid="uid://urds3bvn72tp"]

[ext_resource type="Script" path="res://scripts/castle.gd" id="1_5vgnc"]
[ext_resource type="PackedScene" uid="uid://da7oqtg762f8v" path="res://castle/level_one_castle_sprite.tscn" id="2_x4j75"]
[ext_resource type="FontFile" uid="uid://cowla0c68jgo8" path="res://assets/Merchandise-X31Za.ttf" id="3_ktrk5"]
[ext_resource type="PackedScene" uid="uid://ww2oynrubo0x" path="res://assets/fire_particles.tscn" id="4_yvtu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nawp6"]
size = Vector2(211.667, 209.333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6w1q"]
bg_color = Color(0, 0, 0, 0.34902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6opey"]
bg_color = Color(0.988235, 0.52549, 0.486275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_8783t"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_j6w1q")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_6opey")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u60a"]
size = Vector2(175, 203.333)

[node name="Castle" type="StaticBody2D" groups=["castle", "unit"]]
scale = Vector2(0.6, 0.6)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5vgnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.83333, -20.3333)
shape = SubResource("RectangleShape2D_nawp6")

[node name="level_one_castle-sprite" parent="." instance=ExtResource("2_x4j75")]

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -111.667
offset_top = -170.0
offset_right = 100.333
offset_bottom = -143.0
theme = SubResource("Theme_8783t")
value = 50.0
show_percentage = false

[node name="BoxContainer" type="BoxContainer" parent="health_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="health_bar/BoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ktrk5")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="fire_particles" parent="." instance=ExtResource("4_yvtu4")]
position = Vector2(-6.66667, -245)

[node name="fireball_spawn" type="Marker2D" parent="."]
position = Vector2(-5.453, -245.35)

[node name="reload" type="Timer" parent="."]
one_shot = true

[node name="coin_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin_area"]
position = Vector2(-2.5, -40)
shape = SubResource("RectangleShape2D_1u60a")

[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]
[connection signal="body_entered" from="coin_area" to="." method="_on_coin_area_body_entered"]
